1- Mi habilidad es ser capaz de decir "aaaaa" ante un ventilador. En verano lo hago 3 veces a la semana, aunque en invierno tan solo 2. Y por cierto, en el campeonato de este año quedé en un digno 2º puesto.
2- ¡Por el poder del cabello nasal!
3- Por favor, haga el favor de mirar hacia otro lado... Me estoy cambiando de ropa. No vaya tan deprisa por favor, así no conseguirá nada.
4- No se puede vivir ya en esta triste sociedad, mi espíritu ha adquirido la social enemistad. ¡Toma ya! ¡Toma ya!